SLACK_BOT_TOKEN=<slack_bot_token>
SLACK_SIGNING_SECRET=<slack_signing_secret>
SLACK_CLIENT_ID=<slack_client_id>
SLACK_CLIENT_SECRET=<slack_client_secret>
SLACK_APP_ID=<slack_app_id>
DATABASE_URL=<heroku_pg_database_url>
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>
GOOGLE_REDIRECT_URI=<google_redirect_uri>
SCRIPT_ID=<apps_script_deployment_id>
ENCRYPTION_KEY=<encryption_key>
NOTION_TOKEN=<notion_token>
NOTION_DATABASE_ID=<notion_database_id>